# EnergyStatesAndCostsScheduling

./: .gitignore  Iirc.EnergyStatesAndCostsScheduling.sln  README.md
Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/: Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators.csproj  Program.cs
Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/Generators/: Aghelinejad2017a.cs  Benedikt2020a.cs
Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/Interface/: IStateDiagram.cs
Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/StateDiagrams/: Aghelinejad2017a.cs  Benedikt2020aTwosby.cs  StateDiagramKind.cs
Iirc.EnergyStatesAndCostsScheduling.Experiments/: Iirc.EnergyStatesAndCostsScheduling.Experiments.csproj  PrescriptionSolverConfig.cs  Program.cs  SolverPrescription.cs
Iirc.EnergyStatesAndCostsScheduling.Shared/: Iirc.EnergyStatesAndCostsScheduling.Shared.csproj
Iirc.EnergyStatesAndCostsScheduling.Shared/Algorithms/: ShortestPathAlgorithmCostEfficientSwitchings.cs
Iirc.EnergyStatesAndCostsScheduling.Shared/Input/: ExtendedInstance.cs  Instance.cs
Iirc.EnergyStatesAndCostsScheduling.Shared/Solvers/: CpGeneral.cs
Iirc.EnergyStatesAndCostsScheduling.Shared/python/datastructs/: model.py
Iirc.EnergyStatesAndCostsScheduling.SolverCli/: Config.cs  Iirc.EnergyStatesAndCostsScheduling.SolverCli.csproj  Program.cs  config.json
Iirc.EnergyStatesAndCostsScheduling.Tests/: Iirc.EnergyStatesAndCostsScheduling.Tests.csproj
