<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="gurobi81.netstandard20, Version=8.1.0.0, Culture=neutral, PublicKeyToken=21e2c4b1860157bc">
        <HintPath>$(GUROBI_HOME)\lib\gurobi81.netstandard20.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Iirc.Utils" Version="0.8.0" />
      <PackageReference Include="Iirc.Utils.Gurobi" Version="0.3.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="python\**\*" Link="python\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <None Include="cpp\bin\*" Link="cpp\bin\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
