<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="Iirc.Utils" Version="0.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iirc.EnergyStatesAndCostsScheduling.Shared\Iirc.EnergyStatesAndCostsScheduling.Shared.csproj" />
    </ItemGroup>

</Project>
